# OpenAI API key  
NEXT_PUBLIC_OPENAI_API_KEY=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
# Chart API URL
NEXT_PUBLIC_CHART_API_URL=http://localhost:8000
SUPABASE_URL=https://jdncfyagppohtksogzkx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbmNmeWFncHBvaHRrc29nemt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODg3NzgsImV4cCI6MjA3MDI2NDc3OH0.mQwRTAu2UYwsF_cmlIQLVVVuCTDMHjsBrxWdWPMQMFQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbmNmeWFncHBvaHRrc29nemt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY4ODc3OCwiZXhwIjoyMDcwMjY0Nzc4fQ.phxQZrQylHDae8rBqDzcyrFda0BTtj6rI_KwKrejnpY
NEXT_PUBLIC_SUPABASE_URL=https://jdncfyagppohtksogzkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbmNmeWFncHBvaHRrc29nemt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODg3NzgsImV4cCI6MjA3MDI2NDc3OH0.mQwRTAu2UYwsF_cmlIQLVVVuCTDMHjsBrxWdWPMQMFQ
NEXT_PUBLIC_API_BASE=http://localhost:3002/api/v1
NEXT_PUBLIC_API_SERVER_ENABLED=true
